# dubai

./: pom.xml
BOOT/: pom.xml
MODEL/: pom.xml
MODEL/collection/: pom.xml
MODEL/collection/src/main/java/io/github/dbstarll/dubai/model/cache/: EntityCacheManager.java
MODEL/collection/src/main/java/io/github/dbstarll/dubai/model/collection/: AbstractCollection.java  AnnotationCollectionNameGenerator.java  BaseCollection.java  CacheableCollection.java  Collection.java  CollectionFactory.java  CollectionInitializeException.java  CollectionNameGenerator.java  CollectionWrapper.java  DefunctableCollection.java  NotifiableCollection.java
MODEL/collection/src/main/java/io/github/dbstarll/dubai/model/mongodb/: DebugCodecRegistry.java  EntityInstanceCreator.java  EntityInstanceCreatorFactory.java  MongoClientFactory.java
MODEL/collection/src/main/java/io/github/dbstarll/dubai/model/mongodb/codecs/: DebugCodecRegistry.java  EncryptedByteArrayCodec.java  EntityCodec.java  EntityCodecProvider.java  ExtendedEnumCodec.java  ExtendedEnumCodecProvider.java  NullableEnumCodec.java
MODEL/collection/src/main/java/io/github/dbstarll/dubai/model/notify/: EntityNotifyConsumer.java  EntityNotifyListener.java  NotifyConsumer.java  NotifyListener.java  NotifyParser.java  NotifyProvider.java  NotifyType.java
MODEL/collection/src/main/java/io/github/dbstarll/dubai/model/spring/: CollectionBeanInitializer.java  MongoCollectionBeanInitializer.java
MODEL/collection/src/main/java/io/github/dbstarll/dubai/model/spring/autoconfigure/: CollectionAutoConfiguration.java  DatabaseAutoConfiguration.java  MongoAutoConfiguration.java
MODEL/collection/src/main/java/org/bson/codecs/pojo/: EntityConvention.java
MODEL/collection/src/test/java/io/github/dbstarll/dubai/model/: MongodTestCase.java
MODEL/collection/src/test/java/io/github/dbstarll/dubai/model/collection/: TestAnnotationCollectionNameGenerator.java  TestBaseCollection.java  TestCacheableCollectionCloneNotSupported.java  TestCollection.java  TestCollectionFactory.java  TestComplexCollection.java  TestDefaultCacheManager.java  TestSimpleCollection.java  TestSimpleNotifiableCollection.java
MODEL/collection/src/test/java/io/github/dbstarll/dubai/model/collection/test/: CacheableEntity.java  DefunctableEntity.java  Delay.java  DiffGetterSetterEntity.java  DirectMethodGenericEntity.java  GenericEntity.java  InheritMethodGenericEntity.java  InheritMethodGenericHidingEntity.java  MethodGenericEntity.java  MethodGenericHidingEntity.java  MockMongoCursor.java  MultiSetterEntity.java  NotEntity.java  NotifiableEntity.java  OnlyGetterEntity.java  OnlySetterEntity.java  Prop.java  SimpleClassEntity.java  SimpleEntity.java  SimpleGenericEntity.java  SimpleNotifiableEntity.java
MODEL/collection/src/test/java/io/github/dbstarll/dubai/model/mongodb/: TestCodecProvider.java  TestEntityInstanceCreatorFactory.java  TestMongoClientFactory.java
MODEL/collection/src/test/java/io/github/dbstarll/dubai/model/mongodb/codecs/: Custom.java  Default.java  ExtendedEnumCodecTest.java  Normal.java  ToString.java
MODEL/collection/src/test/java/io/github/dbstarll/dubai/model/notify/: TestEntityNotifyConsumer.java
MODEL/collection/src/test/java/io/github/dbstarll/dubai/model/spring/: TestCollectionAutoConfiguration.java  TestCollectionBeanInitializer.java  TestDatabaseAutoConfiguration.java  TestMongoCollectionBeanInitializer.java
MODEL/collection/src/test/java/test/io/github/dbstarll/dubai/model/: MongodTestCase.java
MODEL/collection/src/test/java/test/io/github/dbstarll/dubai/model/collection/: TestAnnotationCollectionNameGenerator.java  TestBaseCollection.java  TestCacheableCollectionCloneNotSupported.java  TestCollection.java  TestCollectionFactory.java  TestComplexCollection.java  TestDefaultCacheManager.java  TestMockCollection.java  TestSimpleCollection.java  TestSimpleNotifiableCollection.java
MODEL/collection/src/test/java/test/io/github/dbstarll/dubai/model/mongodb/: TestCodecProvider.java  TestEntityInstanceCreatorFactory.java  TestMongoClientFactory.java
MODEL/collection/src/test/java/test/io/github/dbstarll/dubai/model/notify/: TestEntityNotifyConsumer.java
MODEL/collection/src/test/java/test/io/github/dbstarll/dubai/model/spring/: TestCollectionAutoConfiguration.java  TestDatabaseAutoConfiguration.java  TestMongoAutoConfiguration.java  TestMongoCollectionBeanInitializer.java
MODEL/entity/: pom.xml
MODEL/entity/src/main/java/io/github/dbstarll/dubai/model/entity/: Base.java  Entity.java  EntityFactory.java  EntityModifier.java  EnumValue.java  FunctionalBase.java  InfoBase.java  JoinBase.java  Namespace.java  Package.java  Table.java
MODEL/entity/src/main/java/io/github/dbstarll/dubai/model/entity/func/: Cacheable.java  (+2 more)
MODEL/entity/src/test/resources/: log4j.properties
MODEL/service/: pom.xml
MODEL/service/src/main/java/io/github/dbstarll/dubai/model/service/: AbstractImplemental.java  Aggregator.java  Attach.java  AutowireException.java  Base.java  EntityService.java  Implemental.java  ImplementalAutowirer.java  ImplementalAutowirerAware.java  ImplementalInstanceException.java  Implementation.java  MethodKey.java  MethodValue.java  Package.java  Service.java  ServiceDeleter.java  ServiceFactory.java  ServiceHelper.java  ServiceSaver.java  ValidationContext.java
MODEL/service/src/main/java/io/github/dbstarll/dubai/model/spring/: ServiceBeanFactory.java  ServiceBeanInitializer.java  SpringImplementalAutowirer.java
MODEL/service/src/test/java/io/github/dbstarll/dubai/model/service/: AggregatorTest.java  BeanMap.java  BeanMapImplementalAutowirer.java  ImplementalInstanceExceptionTest.java  ServiceTestCase.java  TestAbstractImplemental.java  TestContentValidation.java  TestDefunctValidation.java  TestDescriptionValidation.java  TestMethodValue.java  TestNameValidation.java  TestServiceFactory.java  TestSourceValidation.java  ValidationContextTest.java
MODEL/service/src/test/java/io/github/dbstarll/dubai/model/spring/: TestAutowire.java  TestServiceBeanInitializer.java  TestSpringImplementalAutowirer.java
MODULE/: pom.xml
(+150 files in other folders)
