<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbstarll.parent</groupId>
    <artifactId>base</artifactId>
    <version>1.3.0</version>
  </parent>
  <groupId>io.github.dbstarll.dubai</groupId>
  <artifactId>dubai</artifactId>
  <version>1.1.1</version>
  <packaging>pom</packaging>

  <description>parent of dubai framework</description>
  <url>https://github.com/dbstar-org/dubai</url>

  <scm>
    <connection>scm:git:${project.git.git.root}</connection>
    <developerConnection>scm:git:${project.git.web.root}</developerConnection>
    <url>${project.git.web.master}</url>
    <tag>v1.1.1</tag>
  </scm>

  <modules>
    <module>MODEL</module>
    <module>MODULE</module>
    <module>report-aggregate</module>
  </modules>

  <properties>
    <project.git.project>dubai</project.git.project>
    <sonar.coverage.jacoco.xmlReportPaths>report-aggregate/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <!-- module version -->
    <version.utils-lang>1.0.7</version.utils-lang>
    <version.mongodb>4.8.2</version.mongodb>
    <version.spring-boot>2.7.8</version.spring-boot>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Commons Utils -->
      <dependency>
        <groupId>io.github.dbstarll.utils</groupId>
        <artifactId>utils-lang</artifactId>
        <version>${version.utils-lang}</version>
      </dependency>
      <!-- MongoDB -->
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>bson</artifactId>
        <version>${version.mongodb}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>${version.mongodb}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>site-local</id>
      <distributionManagement>
        <site>
          <id>local</id>
          <url>${project.site.root.project}</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
</project>
