<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbstarll.dubai</groupId>
    <artifactId>dubai</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>dubai-boot</artifactId>
  <packaging>pom</packaging>

  <properties>
    <docker.image.prefix>y1cloud</docker.image.prefix>
    <!-- module version -->
    <version.utils-spring-boot>1.0.1</version.utils-spring-boot>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.dbstarll.utils</groupId>
      <artifactId>utils-spring-boot</artifactId>
      <version>${version.utils-spring-boot}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
      <version>${version.spring-boot}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
      <version>1.3.1</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${version.spring-boot}</version>
        <configuration>
          <attach>false</attach>
          <classifier>boot</classifier>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <file>
          <exists>Dockerfile</exists>
        </file>
      </activation>
      <properties>
        <docker.image.tag>${git.commit.id.describe}</docker.image.tag>
        <version.git-commit-id-plugin>4.9.10</version.git-commit-id-plugin>
        <version.dockerfile-maven-plugin>1.4.13</version.dockerfile-maven-plugin>
      </properties>
      <build>
        <filters>
          <filter>target/classes/git.properties</filter>
        </filters>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>pl.project13.maven</groupId>
              <artifactId>git-commit-id-plugin</artifactId>
              <version>${version.git-commit-id-plugin}</version>
              <executions>
                <execution>
                  <goals>
                    <goal>revision</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <generateGitPropertiesFile>true</generateGitPropertiesFile>
                <includeOnlyProperties>
                  <includeOnlyProperty>git.commit.id</includeOnlyProperty>
                  <includeOnlyProperty>git.commit.id.describe</includeOnlyProperty>
                  <includeOnlyProperty>git.commit.time</includeOnlyProperty>
                </includeOnlyProperties>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>${version.dockerfile-maven-plugin}</version>
            <configuration>
              <repository>${docker.image.prefix}/${project.artifactId}</repository>
              <tag>${docker.image.tag}</tag>
              <buildArgs>
                <JAR_FILE>${project.build.finalName}-boot.jar</JAR_FILE>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
