<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dbstarll.dubai</groupId>
    <artifactId>dubai-model</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>dubai-model-collection</artifactId>

  <dependencies>
    <!-- dubai -->
    <dependency>
      <groupId>io.github.dbstarll.dubai</groupId>
      <artifactId>dubai-model-entity</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.github.dbstarll.dubai</groupId>
      <artifactId>dubai-model-entity</artifactId>
      <version>1.0.2-SNAPSHOT</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <!-- utils -->
    <dependency>
      <groupId>io.github.dbstarll.utils</groupId>
      <artifactId>utils-lang</artifactId>
    </dependency>
    <!-- Mongo -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
    </dependency>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${version.spring-boot}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.flapdoodle.embed</groupId>
      <artifactId>de.flapdoodle.embed.mongo</artifactId>
      <version>4.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
